{
  "created": [
    ".kairos/workspace/",
    ".kairos/run/"
  ],
  "kairospy_version": "0.1.0",
  "name": "kairospy",
  "next_steps": [
    "kairospy configure massive",
    "kairospy configure binance --environment testnet",
    "kairospy doctor",
    "kairospy data start",
    "kairospy workspace create alpha"
  ],
  "reused": [
    ".kairos/",
    ".kairos/data/",
    ".kairos/data/backtests/",
    ".kairos/data/catalog/",
    ".kairos/data/curated/",
    ".kairos/data/events/",
    ".kairos/data/reference/",
    "kairos.toml",
    ".env.example",
    "pyproject.toml",
    ".gitignore",
    "README.md"
  ],
  "root": "."
}
